<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="629.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.MainController">
   <children>
      <TextFlow fx:id="textFlow" layoutX="28.0" layoutY="662.0" prefHeight="74.0" prefWidth="599.0" />
      <Canvas fx:id="canvas" height="546.0" width="659.0" />
      <Pane layoutY="543.0" prefHeight="94.0" prefWidth="659.0">
         <children>
            <Button fx:id="btn2" layoutX="5.0" layoutY="15.0" mnemonicParsing="false" onAction="#btn2" text="Add Scale">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Button>
      
                  <Button fx:id="playMajor" layoutX="108.0" layoutY="15.0" mnemonicParsing="false" onAction="#playMajor" text="Play Major">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn1" layoutX="216.0" layoutY="15.0" mnemonicParsing="false" onAction="#btn1" text="Play minor">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Button>
            <Button id="btn3" fx:id="btn3" layoutX="324.0" layoutY="15.0" mnemonicParsing="false" onAction="#btn3" text="[Stop]">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="textField" layoutX="486.0" layoutY="22.0" text="C3" />
            <ChoiceBox fx:id="choiceBox" layoutX="5.0" layoutY="54.0" prefWidth="150.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="low complexity" />
                  <String fx:value="medium complexity" />
                  <String fx:value="high complexity" />
               </FXCollections>
            </items>
               <value>
                  <String fx:value="low complexity" />
               </value>
             </ChoiceBox>
            <Button id="btn3" fx:id="btn31" layoutX="396.0" layoutY="15.0" mnemonicParsing="false" onAction="#btn4" text="reset">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Button>
            <Button id="pictureBtn" fx:id="pictureBtn" layoutX="175.0" layoutY="52.0" mnemonicParsing="false" onAction="#pictureBtn" text="Take Picture">
               <font>
                  <Font name="Britannic Bold" size="15.0" />
               </font>
            </Button>
            <Button id="recBtn" fx:id="recBtn" layoutX="290.0" layoutY="52.0" mnemonicParsing="false" onAction="#recBtn" text="Get Sample">
               <font>
                  <Font name="Britannic Bold" size="15.0" />
               </font>
            </Button>

         </children>
      </Pane>
   </children>
</AnchorPane>
